ID:1|R$50,00|515|1234|debito|2024-09-17 22:46:54
ID:2|R$20,00|15632|123456|debito|2024-09-17 22:47:30
ID:3|R$1,00|1|1234|debito|2024-09-17 22:51:14
ID:4|R$151,00|515|1234|debito|2024-09-17 22:53:24
ID:5|R$5,00|1|1234|debito|2024-09-17 22:57:08
ID:6|R$1,00|1|1234|debito|2024-09-17 22:57:54
ID:7|R$1,00|1|1234|debito|2024-09-17 22:59:20
ID:8|R$1,00|1|caixa|debito|2024-09-17 22:59:53
ID:9|R$15,00|1|1234|debito|2024-09-17 23:02:13
ID:10|R$56,00|156|1234|debito|2024-09-17 23:06:16
ID:11|R$12,00|asasa|caixa|debito|2024-09-17 23:06:43
ID:12|R$30,30|pocan|adm1|relatorio|2024-09-17 23:16:46
ID:13|R$454,50|pocan|adm1|relatorio|2024-09-17 23:17:12
ID:14|R$1,00|1|1234|debito|2024-09-17 23:25:43
ID:15|R$10,00|chiclete|caixa1|debito|2024-09-17 23:28:26
ID:15|R$303,00|pocan|1234|relatorio|2024-09-17 23:30:16
ID:16|R$60,00|bananadoce|123456|relatorio|2024-09-18 12:06:44
ID:17|R$17,78|Shamppoo do CR7|123456|debito|2024-09-18 12:07:28
ID:18|R$454,50|pocan|1234|relatorio|2024-09-18 12:24:01
ID:19|R$5,00|2|123456|debito|2024-09-18 12:48:55
ID:20|R$15,00|Papel|1234|debito|2024-09-18 12:57:07
ID:21|R$50,50|18/09|caixa|debito|2024-09-18 13:00:41
ID:22|R$454,50|pocan|adm1|relatorio|2024-09-18 13:08:49
ID:23|R$25,90|555|1234|dinheiro|2024-09-20 10:34:17
ID:24|R$12,00|pao|1234|credito|2024-09-20 10:36:33
